{
	"name": "raf-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint --fix .js,.jsx",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.2",
		"@mui/styled-engine-sc": "^5.12.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"@types/pg": "^8.10.2",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"prettier": "^3.0.0",
		"vite": "^4.4.5"
	}
}
